<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <!-- <div class="poses"> -->
        
    <header>
        <div class="navbar">
        <h2 class="logo">YOGA BLISS</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="benefits.html">Benefits</a>
            <a href="poses.html">Poses</a>
            <a href="tips.html">Tips</a>
            <a href="contact.html">Contact</a>

        </nav>
        </div>

    </header>
    <main>
    <div class="poses">
        <section id="yoga-poses">
  <h2>Top 10 Yoga Poses</h2>

  <div class="pose">
    <h3>1. Mountain Pose (Tadasana)</h3>
    <p>A standing pose that builds a strong foundation. Improves posture, balance, and body awareness.</p>
  </div>

  <div class="pose">
    <h3>2. Downward-Facing Dog (Adho Mukha Svanasana)</h3>
    <p>An inverted V-shape pose. Stretches the spine, legs, and arms while boosting circulation.</p>
    <br>
    <br>
  </div>

  <div class="pose">
    <h3>3. Child’s Pose (Balasana)</h3>
    <p>A resting pose that gently stretches the back and calms the mind. Great for relaxation.</p>
    <br>
    <br>
  </div>

  <div class="pose">
    <h3>4. Warrior II (Virabhadrasana II)</h3>
    <p>A powerful standing pose. Builds strength and stability in legs and improves focus.</p>
    <br>
    <br>
  </div>

  <div class="pose">
    <h3>5. Tree Pose (Vrikshasana)</h3>
    <p>A balancing pose that strengthens the legs and core. Enhances concentration and calmness.</p>
    <br>
    <br>
      <a href="next.html">next page -> </a>

  </div>
  <!-- <a href="next.html">next page -> </a> -->
   

    
     <footer>
        &copy; all rights reserved 2025
    </footer>
</body>
</html>
